<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Processes</class>
 <widget class="QDialog" name="Processes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Processes</string>
  </property>
  <widget class="QPushButton" name="ClearProcButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Clear process list</string>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ProcessBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>400</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Refresh the list of running processes and get new process activity</string>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Processes Currently Running</string>
   </property>
  </widget>
  <widget class="QListView" name="ProcessesListView">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>61</y>
     <width>331</width>
     <height>311</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>View running processes</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid  #4CAF50;
border-radius: 15px;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
