<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceDialog</class>
 <widget class="QDialog" name="ServiceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Services</string>
  </property>
  <widget class="QListView" name="ServicesListView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>41</y>
     <width>471</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid  #4CAF50;
border-radius: 15px;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearBtn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>360</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>clear list of services</string>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ServicesBtn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>360</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Get list of new services</string>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Driver Information</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
